{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "../dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "typescript",
        "options": { "alwaysStrict": true }
      },
      {
        "name": "next/babel"
      }
    ]
  },
  "include": ["next-env.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
